# EquiCoaching

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: equifouleeslib-release.aar
app/src/androidTest/java/com/horse_connection/coaching/equicoaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horse_connection/coaching/equicoaching/: EquiCoachingMain.java
app/src/main/res/layout/: activity_equi_coaching_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/horse_connection/coaching/equicoaching/: ExampleUnitTest.java
equifouleeslib/: build.gradle  equifouleeslib-debug.aar
