// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        ANDROID_BUILD_MIN_SDK_VERSION = 19
        ANDROID_BUILD_TARGET_SDK_VERSION = 26
        ANDROID_BUILD_TOOLS_VERSION = "26.0.2"
        ANDROID_BUILD_SDK_VERSION = 26
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
